5: Moon, Sun, ZoomIn, ZoomOut, ChevronDown, Package, RefreshCw, X,
738: const [useDoubleFolio, setUseDoubleFolio] = useState(false);
1324: folioEvenId: useDoubleFolio ? selectedFolioEven : '',
1496: }, [text, selectedFolio, selectedFont, config, seed, energy, useDoubleFolio, selectedFolioEven,
2181: style={{ fontFamily: FONT_FAMILY_MAP[currentFont.name] || currentFont.name }}>
2199: <span className={`text-[13px] font-medium ${c.tp}`} style={{ fontFamily: FONT_FAMILY_MAP[font.name] || font.name }}>
2202: <span className={`text-[12px] ${c.ts}`} style={{ fontFamily: FONT_FAMILY_MAP[font.name] || font.name }}>
2273: <div className="grid grid-cols-2 gap-2">
2491: <div className="grid grid-cols-2 gap-2 max-h-64 overflow-y-auto pr-1 scrollbar-thin">
2493: <div className="grid grid-cols-2 gap-2">
2532: onClick={() => { setUseDoubleFolio(!useDoubleFolio); setSelectedFolioEven(""); }}
2533: className={`w-full flex items-center justify-between px-3 py-2 rounded-xl border text-xs font-medium transition-colors ${useDoubleFolio
2537: <div className={`w-8 h-4 rounded-full transition-colors ${useDoubleFolio ? "bg-violet-500" : D ? "bg-white/20" : "bg-gray-300"}`}>
2538: <div className={`w-3 h-3 rounded-full bg-white mt-0.5 transition-colors ${useDoubleFolio ? "ml-4" : "ml-0.5"}`} />
2542: {useDoubleFolio && (
2661: <div className={`min-h-screen ${c.page} ${platformTheme}`} style={{ fontFamily: "'DM Sans', system-ui, sans-serif", contain: "layout style" }} suppressHydrationWarning>
2748: <h1 className={`text-3xl xs:text-4xl sm:text-6xl md:text-8xl 2xl:text-[7rem] 3xl:text-[8rem] 4xl:text-[10rem] font-black mb-6 tracking-tight leading-[1.1] ${c.tp} ${caveat.variable}`} style={{ fontFamily: "var(--font-caveat), 'Caveat Fallback', cursive" }}>
2781: <motion.div variants={{ hidden: { opacity: 0 }, show: { opacity: 1, transition: { delay: 0.5, duration: 1 } } }} className="mt-20 grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-12">
3771: {/* Sun icon */}
3772: <Sun className={`absolute w-[18px] h-[18px] theme-icon theme-sun ${isDark ? "theme-icon-hidden-down" : "theme-icon-visible"
3775: {/* Moon icon */}
3776: <Moon className={`absolute w-[18px] h-[18px] theme-icon theme-moon ${isDark ? "theme-icon-visible" : "theme-icon-hidden-up"
3830: style={{ fontFamily: FONT_FAMILY_MAP[currentFont.name] || currentFont.name }}>
4177: <div className="grid grid-cols-2 gap-2">
4206: style={{ fontFamily: FONT_FAMILY_MAP[currentFont?.name || ''] || 'cursive' }}>
4252: style={{ fontFamily: FONT_FAMILY_MAP[currentFont.name] || 'cursive' }}>
4701: style={{ fontFamily: FONT_FAMILY_MAP[item.fontName] || "inherit" }}>
5245: <span className={`text-[12px] font-bold truncate block ${c.tp}`} style={{ fontFamily: FONT_FAMILY_MAP[currentFont.name] || currentFont.name }}>