
  app\page.tsx:2:import React, 
{ useState, useEffect, useRef, 
useCallback, useMemo } from "re
act";
  app\page.tsx:3:import {
  app\page.tsx:4:  FileText, Do
wnload, Settings, Sparkles, Ima
ge as ImageIcon,
> app\page.tsx:5:  Moon, Sun, Z
oomIn, ZoomOut, ChevronDown, Pa
ckage, RefreshCw, X,
  app\page.tsx:6:  PanelLeftClo
se, PanelLeftOpen, Maximize2, F
ileDown,
  app\page.tsx:7:  Clock, Trash
2, CheckCircle2, Loader2, PenTo
ol, Save, Copy,
  app\page.tsx:8:  Link, Clipbo
ard, Wifi, WifiOff, Menu, Bot, 
Mic, LogIn, LogOut,
  app\page.tsx:1662:      ]);
  app\page.tsx:1663:      toast
.success(`Halaman ${page.page} 
dicopy ke clipboard!`);
  app\page.tsx:1664:    } catch
 {
> app\page.tsx:1665:      toast
.error("Browser tidak support c
opy gambar langsung. Coba downl
oad dulu.");
  app\page.tsx:1666:    }
  app\page.tsx:1667:  };
  app\page.tsx:1668:
  app\page.tsx:1716:    const p
ages = streamedPages.length > 0
 ? streamedPages : generatedPag
es;
  app\page.tsx:1717:    if (pag
es.length === 0) return;
  app\page.tsx:1718:    setIsEx
portingPdf(true);
> app\page.tsx:1719:    const t
oastId = toast.loading("Menyusu
n PDF Resolusi Tinggi...");
  app\page.tsx:1720:    try {
  app\page.tsx:1721:      const
 response = await fetch(`${API_
URL}/api/download-pdf`, {
  app\page.tsx:1722:        met
hod: "POST",
  app\page.tsx:1723:        hea
ders: { "Content-Type": "applic
ation/json" },
  app\page.tsx:1724:        bod
y: JSON.stringify({ pages })
  app\page.tsx:1725:      });
> app\page.tsx:1726:      if (!
response.ok) throw new Error("G
agal menyusun PDF");
  app\page.tsx:1727:      const
 blob = await response.blob();
  app\page.tsx:1728:      const
 url = window.URL.createObjectU
RL(blob);
  app\page.tsx:1729:      const
 a = document.createElement("a"
);
  app\page.tsx:2178:           
   <div className="h-4 w-28 rou
nded skeleton" />
  app\page.tsx:2179:           
 ) : currentFont ? (
  app\page.tsx:2180:           
   <span className={`text-[15px
] font-medium truncate ${c.tp}`
}
> app\page.tsx:2181:           
     style={{ fontFamily: FONT_
FAMILY_MAP[currentFont.name] ||
 currentFont.name }}>
  app\page.tsx:2182:           
     {currentFont.name}
  app\page.tsx:2183:           
   </span>
  app\page.tsx:2184:           
 ) : (
  app\page.tsx:2196:           
         className={`w-full fle
x items-center justify-between 
px-3 py-2.5 transition-colors $
{c.rowHover} ${selectedFont ===
 key ? D ? "bg-violet-500/12" :
 "bg-violet-50" : ""}`}
  app\page.tsx:2197:           
       >
  app\page.tsx:2198:           
         <div className="flex f
lex-col gap-0.5 text-left">
> app\page.tsx:2199:           
           <span className={`te
xt-[13px] font-medium ${c.tp}`}
 style={{ fontFamily: FONT_FAMI
LY_MAP[font.name] || font.name 
}}>
  app\page.tsx:2200:           
             {font.name}
  app\page.tsx:2201:           
           </span>
> app\page.tsx:2202:           
           <span className={`te
xt-[12px] ${c.ts}`} style={{ fo
ntFamily: FONT_FAMILY_MAP[font.
name] || font.name }}>
  app\page.tsx:2203:           
             {text.trim().slice
(0, 28) || "Halo, ini contoh tu
lisanku."}
  app\page.tsx:2204:           
           </span>
  app\page.tsx:2205:           
         </div>
  app\page.tsx:2270:
  app\page.tsx:2271:        <di
v>
  app\page.tsx:2272:          <
p className={`text-[10.5px] fon
t-semibold uppercase tracking-w
idest mb-2 ${c.label}`}>Mode Ta
ngan</p>
> app\page.tsx:2273:          <
div className="grid grid-cols-2
 gap-2">
  app\page.tsx:2274:           
 {[{ label: "✍️ Kanan", val: fa
lse }, { label: "🤚 Kiri", val:
 true }].map((m) => (
  app\page.tsx:2275:           
   <button key={String(m.val)} 
onClick={() => setLeftHanded(m.
val)}
  app\page.tsx:2276:           
     className={`py-2.5 rounded
-xl border-2 text-[12px] font-m
edium transition-colors ${leftH
anded === m.val
  app\page.tsx:2335:           
 <LiquidGlassToggleMorph value=
{showPageNumber} onChange={setS
howPageNumber} colorClass="bg-e
merald-500" isDark={D} isApple=
{isAppleDevice} />
  app\page.tsx:2336:          <
/div>
  app\page.tsx:2337:          {
showPageNumber && (
> app\page.tsx:2338:           
 <div className="grid grid-cols
-3 gap-1 mt-2">
  app\page.tsx:2339:           
   {[{ label: "- 1 -", val: "- 
{n} -" }, { label: "1", val: "{
n}" }, { label: "Hal. 1", val: 
"Hal. {n}" }].map((f) => (
  app\page.tsx:2340:           
     <button key={f.val} onClic
k={() => setPageNumberFormat(f.
val)}
  app\page.tsx:2341:           
       className={`py-1.5 round
ed-lg text-[11px] font-medium t
ransition-colors border ${pageN
umberFormat === f.val
  app\page.tsx:2426:
  app\page.tsx:2427:        <di
v>
  app\page.tsx:2428:          <
p className={`text-[10.5px] fon
t-semibold uppercase tracking-w
idest mb-2 ${c.label}`}>Warna T
inta</p>
> app\page.tsx:2429:          <
div className="grid grid-cols-3
 gap-1.5 mb-2.5">
  app\page.tsx:2430:           
 {INK_PRESETS.map((p) => (
  app\page.tsx:2431:           
   <button key={p.color} onClic
k={() => updateConfig({ ...conf
ig, color: p.color })}
  app\page.tsx:2432:           
     className={`flex items-cen
ter gap-1.5 px-2 py-1.5 rounded
-lg border-2 transition-colors 
text-[11px] font-medium ${confi
g.color === p.color
  app\page.tsx:2488:          )
}
  app\page.tsx:2489:        </d
iv>
  app\page.tsx:2490:
> app\page.tsx:2491:        <di
v className="grid grid-cols-2 g
ap-2 max-h-64 overflow-y-auto p
r-1 scrollbar-thin">
  app\page.tsx:2492:          {
isLoadingFolios ? (
> app\page.tsx:2493:           
 <div className="grid grid-cols
-2 gap-2">
  app\page.tsx:2494:           
   {[...Array(4)].map((_, i) =>
 (
  app\page.tsx:2495:           
     <div key={i}
  app\page.tsx:2496:           
       className={`h-20 rounded
-xl overflow-hidden relative ${
isDark ? "bg-white/5" : "bg-gra
y-100"}`}
  app\page.tsx:2658:  if (!moun
ted) return null;
  app\page.tsx:2659:
  app\page.tsx:2660:  return (
> app\page.tsx:2661:    <div cl
assName={`min-h-screen ${c.page
} ${platformTheme}`} style={{ f
ontFamily: "'DM Sans', system-u
i, sans-serif", contain: "layou
t style" }} suppressHydrationWa
rning>
  app\page.tsx:2662:
  app\page.tsx:2663:      {/* ─
─ TOASTER ── */}
  app\page.tsx:2664:      <Toas
ter
  app\page.tsx:2744:           
   </div>
  app\page.tsx:2745:           
 </motion.div>
  app\page.tsx:2746:
> app\page.tsx:2747:           
 {/* 2. Headline — DILUAR motio
n.div agar render langsung tanp
a animasi = LCP optimal */}
> app\page.tsx:2748:           
 <h1 className={`text-3xl xs:te
xt-4xl sm:text-6xl md:text-8xl 
2xl:text-[7rem] 3xl:text-[8rem]
 4xl:text-[10rem] font-black mb
-6 tracking-tight leading-[1.1]
 ${c.tp} ${caveat.variable}`} s
tyle={{ fontFamily: "var(--font
-caveat), 'Caveat Fallback', cu
rsive" }}>
  app\page.tsx:2749:           
   Tugas Tulis Tangan <br />
  app\page.tsx:2750:           
   <span className="bg-clip-tex
t text-transparent bg-gradient-
to-r from-violet-400 via-indigo
-400 to-cyan-400">
  app\page.tsx:2751:           
     Selesai dalam 5 Detik.
  app\page.tsx:2755:           
 {/* 3. Deskripsi */}
  app\page.tsx:2756:           
 <motion.div variants={{ hidden
: { opacity: 0, y: 20 }, show: 
{ opacity: 1, y: 0, transition:
 { type: "spring", stiffness: 3
00, damping: 24 } } }}>
  app\page.tsx:2757:           
   <p className={`text-base sm:
text-xl lg:text-2xl 2xl:text-[1
.6rem] mb-12 max-w-2xl 3xl:max-
w-3xl mx-auto leading-relaxed $
{isDark ? "text-gray-400" : "te
xt-gray-600 font-medium"}`}>
> app\page.tsx:2758:           
     Gak perlu lagi pegal atau 
begadang menyalin teks. Ubah ke
tikan panjangmu menjadi tulisan
 tangan bolpoin super realistis
 di atas kertas folio, langsung
 dari browser.
  app\page.tsx:2759:           
   </p>
  app\page.tsx:2760:           
 </motion.div>
  app\page.tsx:2761:
  app\page.tsx:2778:           
 </motion.div>
  app\page.tsx:2779:
  app\page.tsx:2780:           
 {/* 6. Fitur List */}
> app\page.tsx:2781:           
 <motion.div variants={{ hidden
: { opacity: 0 }, show: { opaci
ty: 1, transition: { delay: 0.5
, duration: 1 } } }} className=
"mt-20 grid grid-cols-2 md:grid
-cols-4 gap-6 sm:gap-12">
  app\page.tsx:2782:           
   <div className="flex flex-co
l items-center gap-2">
  app\page.tsx:2783:           
     <div className={`w-10 h-10
 rounded-full flex items-center
 justify-center ${isDark ? "bg-
white/5" : "bg-violet-100 shado
w-sm"}`}><Zap className={`w-5 h
-5 ${isDark ? "text-gray-300" :
 "text-violet-600"}`} /></div>
  app\page.tsx:2784:           
     <div className={`text-xs f
ont-semibold ${isDark ? "text-g
ray-400" : "text-gray-700"}`}>R
eal-time Preview</div>
  app\page.tsx:3237:           
                 : "Di sidebar 
kiri, pilih font, kemiringan, w
arna tinta, efek typo, dan bany
ak lagi untuk tulisan yang bena
r-benar terasa manusiawi.",
  app\page.tsx:3238:           
               isMobileView
  app\page.tsx:3239:           
                 ? "Ketuk tab E
ditor di atas, lalu ketik atau 
paste teks tugasmu. Bisa sampai
 50.000 karakter!"
> app\page.tsx:3240:           
                 : "Paste teks 
tugasmu di area utama. Bisa sam
pai 50.000 karakter! Gunakan Ct
rl+Enter untuk langsung Generat
e.",
  app\page.tsx:3241:           
               "Klik Generate d
an halaman muncul satu per satu
 secara real-time. Download seb
agai JPG, ZIP, PDF, atau Word."
  app\page.tsx:3242:           
             ][onboardingStep]}
  app\page.tsx:3243:           
           </p>
  app\page.tsx:3768:           
       <div className={`absolut
e inset-0 rounded-2xl theme-bg-
morph ${isDark ? "theme-bg-dark
" : "theme-bg-light"
  app\page.tsx:3769:           
         }`} />
  app\page.tsx:3770:
> app\page.tsx:3771:           
       {/* Sun icon */}
> app\page.tsx:3772:           
       <Sun className={`absolut
e w-[18px] h-[18px] theme-icon 
theme-sun ${isDark ? "theme-ico
n-hidden-down" : "theme-icon-vi
sible"
  app\page.tsx:3773:           
         } text-amber-500 fill-
amber-200`} />
  app\page.tsx:3774:
> app\page.tsx:3775:           
       {/* Moon icon */}
> app\page.tsx:3776:           
       <Moon className={`absolu
te w-[18px] h-[18px] theme-icon
 theme-moon ${isDark ? "theme-i
con-visible" : "theme-icon-hidd
en-up"
  app\page.tsx:3777:           
         } text-violet-300 fill
-violet-900/40`} />
  app\page.tsx:3778:
  app\page.tsx:3779:           
       {/* Ripple effect on cli
ck */}
  app\page.tsx:3827:           
         <span className={`text
-[10.5px] font-bold uppercase t
racking-widest ${c.label}`}>Edi
tor</span>
  app\page.tsx:3828:           
         {currentFont && (
  app\page.tsx:3829:           
           <span className={`te
xt-[11px] px-2 py-0.5 rounded-m
d border ${c.pillBorder} ${c.pi
ll} ${c.tp}`}
> app\page.tsx:3830:           
             style={{ fontFamil
y: FONT_FAMILY_MAP[currentFont.
name] || currentFont.name }}>
  app\page.tsx:3831:           
             {currentFont.name}
  app\page.tsx:3832:           
           </span>
  app\page.tsx:3833:           
         )}
  app\page.tsx:4174:           
     <div className={`flex-shri
nk-0 border-t ${c.divider} px-4
 py-3 ${D
  app\page.tsx:4175:           
       ? "bg-gradient-to-b from
-[#0d0d14] to-[#080810]"
  app\page.tsx:4176:           
       : "bg-gradient-to-b from
-violet-50 to-indigo-100/80"}`}
>
> app\page.tsx:4177:           
       <div className="grid gri
d-cols-2 gap-2">
  app\page.tsx:4178:           
         {/* Estimasi halaman *
/}
  app\page.tsx:4179:           
         <div className={`flex 
items-center gap-2 px-3 py-2 ro
unded-xl border ${c.pillBorder}
 ${c.pill}`}>
  app\page.tsx:4180:           
           <div className={`w-6
 h-6 rounded-lg flex items-cent
er justify-center ${D ? "bg-vio
let-500/15" : "bg-violet-100"}`
}>
  app\page.tsx:4203:           
           <div className="min-
w-0">
  app\page.tsx:4204:           
             <p className={`tex
t-[9px] uppercase tracking-wide
st font-semibold ${c.ts}`}>Font
</p>
  app\page.tsx:4205:           
             <p className={`tex
t-[11px] font-semibold truncate
 ${c.tp}`}
> app\page.tsx:4206:           
               style={{ fontFam
ily: FONT_FAMILY_MAP[currentFon
t?.name || ''] || 'cursive' }}>
  app\page.tsx:4207:           
               {currentFont?.na
me || "—"}
  app\page.tsx:4208:           
             </p>
  app\page.tsx:4209:           
           </div>
  app\page.tsx:4249:           
         )}
  app\page.tsx:4250:           
         {currentFont && (
  app\page.tsx:4251:           
           <div className={`abs
olute bottom-1.5 left-1.5 px-2 
py-0.5 rounded-md text-[9px] fo
nt-medium ${D ? "bg-black/70 te
xt-violet-300" : "bg-white/85 t
ext-violet-600"}`}
> app\page.tsx:4252:           
             style={{ fontFamil
y: FONT_FAMILY_MAP[currentFont.
name] || 'cursive' }}>
  app\page.tsx:4253:           
             {currentFont.name}
  app\page.tsx:4254:           
           </div>
  app\page.tsx:4255:           
         )}
  app\page.tsx:4617:           
                       : "borde
r-violet-400 text-violet-600 ho
ver:border-violet-500 hover:bg-
violet-50"
  app\page.tsx:4618:           
                       }`}
  app\page.tsx:4619:           
                   >
> app\page.tsx:4620:           
                     ✍️ Coba Te
ks Demo — langsung isi & pilih 
font otomatis
  app\page.tsx:4621:           
                   </button>
  app\page.tsx:4622:
  app\page.tsx:4623:           
                   <div classNa
me={`inline-flex items-center g
ap-1.5 px-3 py-1.5 rounded-lg b
order text-[11px] ${D ? "bg-whi
te/4 border-[#ffffff08] text-wh
ite/25" : "bg-violet-50 border-
violet-100 text-violet-400"}`}>
  app\page.tsx:4698:           
                       <p class
Name={`text-[11px] font-semibol
d leading-snug line-clamp-2 ${c
.tm}`}>{item.textPreview}</p>
  app\page.tsx:4699:           
                       <div cla
ssName="flex items-center gap-1
 mt-1.5 flex-wrap">
  app\page.tsx:4700:           
                         <span 
className={`text-[10px] px-1.5 
py-0.5 rounded-md border ${D ? 
"bg-white/5 border-[#ffffff10] 
text-white/50" : "bg-gray-50 bo
rder-gray-200 text-gray-500"}`}
> app\page.tsx:4701:           
                           styl
e={{ fontFamily: FONT_FAMILY_MA
P[item.fontName] || "inherit" }
}>
  app\page.tsx:4702:           
                           {ite
m.fontName}
  app\page.tsx:4703:           
                         </span
>
  app\page.tsx:4704:           
                         <span 
className={`text-[9px] ${c.ts}`
}>{item.pageCount} hal</span>
  app\page.tsx:5242:
  app\page.tsx:5243:           
   <div className="flex-1 min-w
-0 pl-1 relative">
  app\page.tsx:5244:           
     {currentFont ? (
> app\page.tsx:5245:           
       <span className={`text-[
12px] font-bold truncate block 
${c.tp}`} style={{ fontFamily: 
FONT_FAMILY_MAP[currentFont.nam
e] || currentFont.name }}>
  app\page.tsx:5246:           
         {currentFont.name}
  app\page.tsx:5247:           
       </span>
  app\page.tsx:5248:           
     ) : (


